server.port=8080

#Spring Data JPA
#postgresql://admin:FEv84Wjd8Y7se4hVajl4sAfjmt57MeD9@dpg-d5mk43mr433s738890qg-a.oregon-postgres.render.com/platzi_play_db_5jfd
#postgresql://admin:FEv84Wjd8Y7se4hVajl4sAfjmt57MeD9@dpg-d5mk43mr433s738890qg-a/platzi_play_db_5jfd
spring.datasource.url=jdbc:postgresql://dpg-d5mk43mr433s738890qg-a:5432/platzi_play_db_5jfd
spring.datasource.username=admin
spring.datasource.password=FEv84Wjd8Y7se4hVajl4sAfjmt57MeD9

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#LangChain4j
langchain4j.open-ai.chat-model.api-key=demo