spring.profiles.active=dev

spring.application.name=Platzi-Play
server.servlet.contextPath=/platzi-play/api

spring.datasource.driver-class-name: org.postgresql.Driver

# Langchain4j
langchain4j.openai.chatmodel.model-name=gpt-4o-mini